{
	"folders":
	[
		{
			"path": "~/code/hopper",
      "folder_exclude_patterns": ["censusapi"]
		},
    {
      "path": "~/code/hopper/censusapi"
    }
	],
  "settings":
  {
    "SublimeLinter.linters.pylint.executable": "~/.virtualenvs/hopper/bin/pylint"
  }
}
