{
	"folders":
	[
    {
      "path": "~/code/kempelen/dags"
    },
		{
			"path": "~/code/kempelen",
      "folder_exclude_patterns": "dags"
    }
	],
  "settings": {
    "SublimeLinter.linters.pylint.executable": "~/.virtualenvs/kempelen/bin/pylint"
  }
}
