{
	"folders":
	[
		{
			"path": "~/code/PatientIntersector",
      "folder_exclude_patterns": [".idea", "target", "project/project"]
		}
	],
  "settings":
  {
    "SublimeLinter.linters.pylint.executable": "~/.virtualenvs/sutton/bin/pylint",
    "SublimeLinter.linters.mypy.executable": "~/.virtualenvs/sutton/bin/mypy"
  }
}
