{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"test/stats.zip",
				"private-requirements.txt",
				".DS_Store"
			],
			"folder_exclude_patterns":
			[
				"test/stats/.pytest_cache",
				".serverless",
				"test/.pytest_cache",
				".pytest_cache",
				"node_modules",
				"protobufs/__pycache__",
				"test/spark/.pytest_cache",
        "ui"
			],
			"path": "~/code/sutton"
		}, {
      "file_exclude_patterns":
      [
      ],
      "folder_exclude_patterns":
      [
        "build"
      ],
      "path": "~/code/sutton/ui"
    }
	],
	"settings":
	{
		"SublimeLinter.linters.mypy.executable": "~/.virtualenvs/sutton/bin/mypy",
		"SublimeLinter.linters.pylint.executable": "~/.virtualenvs/sutton/bin/pylint"
	}
}
